VITE_BACKEND_URL=https://gspacez.tech/api
VITE_GOOGLE_CLIENT_ID=705594420748-9vfd8jcfaf16lhveceq410bo64lpalv1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT=https://www.gspacez.blog/integration/callback
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr
VITE_GEMINI_KEY=AIzaSyAK8WQsqN61xbBAO1zU7GAkt4ojbG9EqZw
VITE_ENVIRONMENT=development