VITE_BACKEND_URL=https://gspacez.tech/api
VITE_GOOGLE_CLIENT_ID=506984815988-dje9g05cg73t8aqfpuuj9te9eaq3cj44.apps.googleusercontent.com
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr